{
  "name": "cleancoed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-uxzz/Clean_Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rodrigo-uxzz/Clean_Code/issues"
  },
  "homepage": "https://github.com/rodrigo-uxzz/Clean_Code#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
